# gradle-c

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/c/: app.c
app/src/main/cpp/: app.cpp
app/src/main/headers/: app.h
app/src/test/cpp/: app_test.cpp
modules/app/: build.gradle
modules/app/src/main/c/: app.c
modules/app/src/main/headers/: app.h
modules/libs/common/: build.gradle
modules/libs/common/src/main/c/: util.c
modules/libs/common/src/main/public/: util.h
