plugins {
  id 'cpp-application'
}

application {
  binaries.configureEach {
    def compileTask = compileTask.get()
    compileTask.source.from fileTree(dir: "src/main/c", include: "**/*.c")
    if (toolChain instanceof VisualCpp) {
      compileTask.compilerArgs = ["/TC"]
    } else if (toolChain instanceof GccCompatibleToolChain) {
      compileTask.compilerArgs = ["-x", "c", "-std=c11"]
    }

    def linkTask = linkTask.get()
    if (toolChain instanceof GccCompatibleToolChain) {
      linkTask.linkerArgs = ["-nodefaultlibs", "-lc"]
    }
  }
}
